# Конфигурация базы данных
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=subscription_service
DATABASE_SSLMODE=disable

# Настройки сервера
SERVER_PORT=8080

# Логирование
LOGGER_LEVEL=info # or debug
LOGGER_FORMAT=json # or console